<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourVacation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-4.ru/docs/5.2/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<header>
  <div class="header-container">
    <h1 class="logo">TourVacation</h1>
    <nav class="menu">
  
        
    
       <li><big><a href ="index.html">Главная</a></big></li>
        <li><big><a href ="index2.html">Туры</a></big></li>
         <li><big><a href ="index3.html">Контакты</a></big></li>
          <li><big><a href ="index4.html">Регистрация</a></big></li> 
    </nav>
  </div>

  <div class="tur"><big><b>Туры</b></big></div>
</header>
  <div class="products-container">
    <div class="product">
      <img src="img/str3.jpg" alt="Product 1">

      <h3>Тур по Турции</h3>
      <p>Эта страна будто сокровищница с драгоценностями — здесь и золотистые пляжи, и кристальное море, и богатая россыпь всевозможных отелей.</p>
        <p>Цена:12 000 руб.</p>
      <p>Что включает в себя тур:</p>
   <p>1.Проживание</p>
  <p>2.Питание</p>
<p>3.Экскурсии</p>
</p>
<button ><a href="index5.html">Оформить</a></button>
    </div>

    <div class="product">
      <img src="img/str4.webp" alt="Product 2">
      <h3>Тур по Англии</h3>
      <p>Для туристов поездки в таинственную Великобританию являются способом углубиться в историю и культуру народа и их достопримечательностей.</p>
          <p>Цена:13 000 руб.</p>
      <p>Что включает в себя тур:</p>
   <p>1.Проживание</p>
  <p>2.Питание</p>
<p>3.Экскурсии</p>
</p>
<button ><a href="index5.html">Оформить</a></button>
    </div>

    <div class="product">
      <img src="img/str2.webp" alt="Product 3">
      <h3>Тур по Франции</h3>
      <p>Франция – одна из самых интересных стран Старого Света. Великая империя, породившая уникальных художников, поэтов, писателей и кулинаров.</p>
          <p>Цена:14 000 руб.</p>
      <p>Что включает в себя тур:</p>
   <p>1.Проживание</p>
  <p>2.Питание</p>
<p>3.Экскурсии</p>
</p>
 <button ><a href="index5.html">Оформить</a></button>    </div>
    <div class="product">
      <img src="img/str5.jpg" alt="Product 1">
      <h3>Тур по Италии</h3>
      <p>Италия – страна дворцов, соборов, музеев и памятников. Родина Возрождения, оперного искусства и живописи. Она манит картинами, историческими зданиями, красивыми местами.</p>
          <p>Цена:15 000 руб.</p>
      <p>Что включает в себя тур:</p>
   <p>1.Проживание</p>
  <p>2.Питание</p>
<p>3.Экскурсии</p>
</p>

<!-- HTML модального окна -->
<div id="openModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Заголовок</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <ul>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
      <li>Содержание</li>
    </ul>
      </div>
    </div>
  </div>
</div>

<!-- HTML кнопки -->

<a href="#openModal">Открыть модальное окно</a>


<!-- CSS-стили модального окна -->
<style>
/* Стили всплывающего окна по-умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* фон */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* отображение окна по центру */
  }
}
/* Стили для блока с контентом окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
</style>
    
</div>
</div>
</html>