<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourVacation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-4.ru/docs/5.2/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<header>
  <div class="header-container">
    <h1 class="logo">TourVacation</h1>
    <nav class="menu">
  
        
    
       <li><big><a href ="index.html">Главная</a></big></li>
        <li><big><a href ="index2.html">Туры</a></big></li>
         <li><big><a href ="index3.html">Контакты</a></big></li>
          <li><big><a href ="index4.html">Регистрация</a></big></li> 
    </nav>
  </div>
<div class="tur"><big><b>Контакты</b></big></div>
</header>

<div class="contact"><b>Адрес главного офиса:</b> г.Ульяновск, ул. Энгельса д.3</div>
<div class="contact"><b>Почта:</b> tourvacation@gmail.com</div>
<div class="contact"><b>Номер телефона тех.поддержки:</b> 8-800-432-16-63</div>


</html>


