<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourVacation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-4.ru/docs/5.2/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<header>
  <div class="header-container">
    <h1 class="logo">TourVacation</h1>
    <nav class="menu">
  
        
    
       <li><big><a href ="index.html">Главная</a></big></li>
        <li><big><a href ="index2.html">Туры</a></big></li>
         <li><big><a href ="index3.html">Контакты</a></big></li>
          <li><big><a href ="index4.html">Регистрация</a></big></li> 
    </nav>
  </div>
</header>
  <main>
<div class="carousel">
      <div class="slides">
        <div class="slide"><img src="img/str1.jpg"></div>
        <div class="slide"><img src="img/str2.webp"></div>
        <div class="slide"><img src="img/str3.jpg"></div>
        <div class="slide"><img src="img/str4.webp"></div>
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>
    <div class="tur"><big><b>Самые популярные Туры</b></big></div>
 

  <div class="products-container">
    <div class="product">
      <img src="img/str3.jpg" alt="Product 1">
      <h3>Тур по Турции</h3>
      <p>Эта страна будто сокровищница с драгоценностями — здесь и золотистые пляжи, и кристальное море, и богатая россыпь всевозможных отелей.</p>
      <button ><a href="index2.html">Перейти</a></button>
    </div>

    <div class="product">
      <img src="img/str4.webp" alt="Product 2">
      <h3>Тур по Англии</h3>
      <p>Для туристов поездки в таинственную Великобританию являются способом углубиться в историю и культуру народа и их достопримечательностей.</p>
       <button ><a href="index2.html">Перейти</a></button>
    </div>

    <div class="product">
      <img src="img/str2.webp" alt="Product 3">
      <h3>Тур по Франции</h3>
      <p>Франция – одна из самых интересных стран Старого Света. Великая империя, породившая уникальных художников, поэтов, писателей и кулинаров.</p>
       <button ><a href="index2.html">Перейти</a></button>
    </div>
    <div class="product">
      <img src="img/str5.jpg" alt="Product 1">
      <h3>Тур по Италии</h3>
      <p>Италия – страна дворцов, соборов, музеев и памятников. Родина Возрождения, оперного искусства и живописи. Она манит картинами, историческими зданиями, красивыми местами.</p>
       <button ><a href="index2.html">Перейти</a></button>
    </div>


</div>
<div class="about-us">
  <h2>О нас</h2>
  <p>Компания "TourVacation" работает на рынке туристических услуг с 1991 года, мы присоединилиь к компании в 2007 и стали лидерами в сфере туризма по городу Ульяновску. Офисы и представительства открыты практически во всех городах России, в Ульяновске их 2. "TourVacation" - это надежность, стабильность, а также ответственность по отношению к каждому из наших клиентов, агентов и партнеров. Планируя свой отдых с нашей компанией, Вы можете быть уверены - мы сделаем все, чтобы Ваш отдых был приятным и беззаботным. большой штат профессионалов, обладающих неоценимым опытом по организации и проведению самых сложных туристических заказов, готов сделать ВСЁ, чтобы Ваш отдых был Вам в радость и заряжал позитивной энергией!</p>
</div>



</main>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Подпишитесь на рассылку</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example29" class="form-control" />
              <label class="form-label" for="form5Example29">Почта</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Подписатся
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="index.html">TourVacation</a>
  </div>
  <!-- Copyright -->
</footer>

</html>
