<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourVacation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-4.ru/docs/5.2/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<header>
  <div class="header-container">
    <h1 class="logo">TourVacation</h1>
    <nav class="menu">
  
        
    
       <li><big><a href ="index.html">Главная</a></big></li>
        <li><big><a href ="index2.html">Туры</a></big></li>
         <li><big><a href ="index3.html">Контакты</a></big></li>
          <li><big><a href ="index4.html">Регистрация</a></big></li> 
    </nav>
  </div>
</header>
<form action="/submit_registration" method="post">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="name">Имя:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password">
    <label for = "confirm-password">Подтверждение пароля</label><br>
    <input type = "password" id= "confirm-password" name="confirm-password">
    
    <input type="submit" value="Зарегистрироваться"> 

  </form>
  <script>
      const password  = document.getElementById('password');
      const confirmPassword = document.getElementById('confirm-password');
      function validatePassword(){
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity("Passwor do not match");
        } else {
            confirmPassword.setCustomValidity('');
        }
      }
      password.onchange = validatePassword;
      confirmPassword.onkeyup = validatePassword;
  </script>
  </html>